<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Voter Portal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      window.theme = {
        a: "#fffb00", // Party A
        b: "#ffffff", // Party B
        c: "#1f6f36", // Party C
        d: "#fa8219", // Party D
        e: "#ff3411", // Party E
        f: "#a11f25", // Party F
        g: "#1169b8", // Party G
        nota: "#090909", // None of the Above (NOTA)
      };
    </script>

    <style>
      .footerBox {
        color: #eee;
        font-family: "Raleway", sans-serif;
        padding: 5px 15px 5px;
        background: transparent;
        background-image: linear-gradient(
            to right,
            rgba(94, 93, 93, 0.2),
            rgba(79, 77, 77, 0.4)
          ),
          url("https://diu.ac/assets/images/footer.jpg");
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(2px);
        margin-top: 60px;
        font-size: 1rem;
      }

      .footerBox .footer-contact {
        background-color: rgba(48, 47, 47, 1);
        font-size: 1rem;
        text-align: center;
        line-height: 1.6rem;
        width: 100%;
        padding: 10px 10px;
        margin: -75px auto 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #fff;
      }

      .footer-contact-title {
        font-size: 1.1rem;
        color: #fff;
        font-weight: 600;
        margin-top: 5px;
      }

      @media only screen and (max-width: 690px) {
        .footerBox {
          font-size: 0.9rem;
        }

        .footerBox .footer-contact {
          margin: 10px auto 10px;
        }

        .contact-border {
          border: none !important;
        }
      }

      .contact {
        line-height: 1.5;
        margin-top: 5px;
      }

      .contact h3 {
        color: #ffffff;
        font-size: 1.1rem;
        margin-top: 5px;
        font-weight: 700;
      }

      .contact i {
        color: red;
        font-size: 2rem;
        margin-bottom: 5px;
      }

      .footer-links ul {
        padding-left: 0;
        list-style: none;
      }

      .footer-links ul li a {
        color: #e8e8e8 !important;
        line-height: 1.8rem;
        font-size: 0.95rem;
        text-decoration: none;
      }

      .footer-links ul li a:hover {
        color: #ffcc00 !important;
      }

      .footer-links h4 {
        color: #fff !important;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 1.1rem;
      }

      .follow-links a {
        font-size: 1.2rem;
        display: inline-block;
        background: rgba(255, 255, 255, 0.15);
        color: #fff;
        line-height: 1;
        padding: 10px 0;
        margin-right: 4px;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        text-align: center;
        transition: 0.3s;
      }

      .follow-links a:hover {
        background: #01aa4d;
        color: #434242;
      }

      .copyright {
        color: #fff !important;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.15);
        padding-top: 12px;
        margin-top: 20px;
        font-size: 0.85rem;
      }

      .copy {
        color: #ffcc00;
        font-weight: 800;
      }

      .contact-border {
        border-left: 1px solid rgba(255, 255, 255, 0.15);
        border-right: 1px solid rgba(255, 255, 255, 0.15);
      }
    </style>
  </head>
  <body class="bg-opacity-25 fs-5">
    {% include "main_head_arelt.html" %} {% include "main_navbar.html" %}

    <!-- Main Content -->
    <div class="container border rounded mt-2 mb-3">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <div class="card bg-primary bg-opacity-10">
            <div class="card-body">
              <h2 class="text-center mb-4">Welcome to the E Vote Results</h2>
              <p
                class="current-time h6 text-center mb-4"
                id="currentTimeDisplay"
              ></p>
              <button
                type="button"
                class="btn btn-success d-block mx-auto mb-3"
                id="refreshButton"
              >
                Refresh
              </button>
              <p
                class="update-time h6 text-center mb-0"
                id="updateTimeDisplay"
              ></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Table Results -->
    <div class="container bg-primary bg-opacity-10 border rounded mt-2 mb-3">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="table-responsive">
            <table
              class="table table-sm table-bordered border-primary text-center align-middle"
            >
              <thead class="table-primary small">
                <tr>
                  <th>Party</th>
                  <th>A</th>
                  <th>B</th>
                  <th>C</th>
                  <th>D</th>
                  <th>E</th>
                  <th>F</th>
                  <th>G</th>
                  <th>NOTA</th>
                </tr>
              </thead>
              <tbody class="small">
                <tr>
                  <th>Symbol</th>
                  <td>
                    <img
                      src="{% static 'party_logos/A.png' %}"
                      alt="A"
                      class="img-fluid img-thumbnail"
                      style="max-width: 60px; height: auto"
                    />
                  </td>
                  <td>
                    <img
                      src="{% static 'party_logos/B.png' %}"
                      alt="B"
                      class="img-fluid img-thumbnail"
                      style="max-width: 60px; height: auto"
                    />
                  </td>
                  <td>
                    <img
                      src="{% static 'party_logos/C.png' %}"
                      alt="C"
                      class="img-fluid img-thumbnail"
                      style="max-width: 60px; height: auto"
                    />
                  </td>
                  <td>
                    <img
                      src="{% static 'party_logos/D.png' %}"
                      alt="D"
                      class="img-fluid img-thumbnail"
                      style="max-width: 60px; height: auto"
                    />
                  </td>
                  <td>
                    <img
                      src="{% static 'party_logos/E.png' %}"
                      alt="E"
                      class="img-fluid img-thumbnail"
                      style="max-width: 60px; height: auto"
                    />
                  </td>
                  <td>
                    <img
                      src="{% static 'party_logos/F.png' %}"
                      alt="F"
                      class="img-fluid img-thumbnail"
                      style="max-width: 60px; height: auto"
                    />
                  </td>
                  <td>
                    <img
                      src="{% static 'party_logos/G.png' %}"
                      alt="G"
                      class="img-fluid img-thumbnail"
                      style="max-width: 60px; height: auto"
                    />
                  </td>
                  <td>
                    <img
                      src="{% static 'party_logos/nota.png' %}"
                      alt="NOTA"
                      class="img-fluid img-thumbnail"
                      style="max-width: 60px; height: auto"
                    />
                  </td>
                </tr>
                <tr>
                  <th>Votes</th>
                  <td>{{ A_votes }}</td>
                  <td>{{ B_votes }}</td>
                  <td>{{ C_votes }}</td>
                  <td>{{ D_votes }}</td>
                  <td>{{ E_votes }}</td>
                  <td>{{ F_votes }}</td>
                  <td>{{ G_votes }}</td>
                  <td>{{ nota_votes }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <div class="container mt-3 mb-5">
      <div class="row justify-content-center">
        <div class="col-md-8 col-sm-12">
          <canvas id="chartjs-pie" width="100%" height="300%"></canvas>
        </div>
      </div>
    </div>

    <!-- footer start -->
    <div style="margin-top: 5rem" class="footerBox">
      <div class="container">
        <div class="footer-contact row">
          <div class="col-lg-4 col-md-4 col-sm-12 contact">
            <i class="fa fa-map-marker"></i>
            <h3 class="footer-contact-title">Address</h3>
            <p>Satarkul, Badda, Dhaka-1212, Bangladesh.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 contact contact-border">
            <i class="fa fa-phone"></i>
            <h3 class="footer-contact-title">Phone</h3>
            <p>+8809677777348</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 contact">
            <i class="fa fa-envelope"></i>
            <h3 class="footer-contact-title">Email</h3>
            <p>
              <a href="mailto:info@diu.ac" class="text-white">info@diu.ac</a>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 footer-links mb-3">
            <img
              src="https://diu.ac/assets/images/logo2.png"
              class="mb-2"
              alt="DIU Logo"
              style="height: 100px; width: 200px"
            />
            <h4 class="text-white">DIU Voter Portal</h4>
            <p>
              Ensuring secure, fair, and efficient campus elections through a
              modern digital voting system.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links mb-3">
            <h4>Navigation</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Registration</a></li>
              <li><a href="#">Results</a></li>
              <li><a href="#">Voter Info</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links mb-3">
            <h4>More Links</h4>
            <ul>
              <li><a href="#">Polling</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links mb-3">
            <h4>Find Us</h4>
            <iframe
              src="https://www.google.com/maps/d/embed?mid=zpd50ugWdJd0.knmLtiVuBsXE"
              width="100%"
              height="220"
              frameborder="0"
              style="border: 0"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="d-flex justify-content-center mb-3">
          <div class="follow-links">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="copyright">
          &copy; 2025 <strong class="copy">DIU</strong> Voter Portal. All rights
          reserved.
        </div>
      </div>
    </div>
    <!-- End Footer -->

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- ChartJS Pie -->
    <script>
      new Chart(document.getElementById("chartjs-pie"), {
          type: "pie",
          data: {
              labels: ["A", "B", "C", "D", "E", "F", "G", "NOTA"],
              datasets: [{
                  data: [{{ A_votes }}, {{ B_votes }}, {{ C_votes }}, {{ D_votes }}, {{ E_votes }}, {{ F_votes }}, {{ G_votes }}, {{ nota_votes }}],
                  backgroundColor: [
                    window.theme.a,    // Party A
                    window.theme.b,    // Party B
                    window.theme.c,    // Party C
                    window.theme.d,    // Party D
                    window.theme.e,    // Party E
                    window.theme.f,   // Party F
                    window.theme.g,  // Party G
                    window.theme.nota,   // None of the Above (NOTA)
                ],

                  borderColor: "transparent"
              }]
          },
          options: {
              maintainAspectRatio: false,
              cutoutPercentage: 65,
          }
      });
    </script>

    <!-- for current time-->
    <script>
      const currentTimeDisplay = document.getElementById("currentTimeDisplay");

      function updateDateTime() {
        const now = new Date();
        const formattedTime = now.toLocaleString("en-US", {
          year: "numeric",
          month: "long",
          day: "numeric",
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        });
        currentTimeDisplay.textContent = "Current Time : " + formattedTime;
      } // Automatic refresh every 3 seconds

      setInterval(updateDateTime, 1000); // 3000 milliseconds = 3 seconds

      updateDateTime(); // Display initial time on page load
    </script>

    <!--for the refresh-->
    <script>
      const refreshButton = document.getElementById("refreshButton");
      const updateTimeDisplay = document.getElementById("updateTimeDisplay");

      function updateDateTime() {
        const now = new Date();
        const formattedTime = now.toLocaleString("en-US", {
          year: "numeric",
          month: "long",
          day: "numeric",
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        });
        updateTimeDisplay.textContent = "Last Update : " + formattedTime;
      } // Update date and time on page load

      updateDateTime(); // Reload the page when the button is clicked

      refreshButton.addEventListener("click", () => {
        window.location.reload(); // Use window.location.reload() to refresh the page
      });
    </script>
  </body>
</html>
